._tbl_permissions_181m4_1{width:100%;margin-bottom:20px;border-collapse:collapse;border:1px solid #ccc}._tbl_permissions_181m4_1 ._head_181m4_7{font-size:1.2em;padding:10px 5px;background-color:#fff!important}._tbl_permissions_181m4_1 td{padding:5px 10px;border:1px solid #ccc}._tbl_permissions_181m4_1 tr td:nth-child(1),._tbl_permissions_181m4_1 tr td:nth-child(2),._tbl_permissions_181m4_1 tr td:nth-child(5),._tbl_permissions_181m4_1 tr td:nth-child(6),._tbl_permissions_181m4_1 tr td:nth-child(9),._tbl_permissions_181m4_1 tr td:nth-child(10){background-color:#f1f1f1}
