<!DOCTYPE html>
<html lang="en">
<style>
  @page {
    size: A4;
    size: 210mm 297mm;
    margin: 10mm;
    overflow: hidden;
  }

  html {
    zoom: 0.55;
  }

  * {
    padding: 0;
    margin: 0;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    color: #000;
    width: calc(100% - 14mm);
    padding: 7mm;
    /* height: 277mm; */
    background-color: #fff;
  }

  .logo_image {
    max-width: calc(100% - 6mm);
    max-height: 20mm;
    margin: 0 3mm;
  }

  .logo_image {
    max-width: calc(100% - 6mm);
    max-height: 20mm;
    margin: 0 3mm;
  }

  .logo_image-1 {
    max-width: calc(100% - 2mm);
    max-height: 25mm;
    margin: 0 3mm;
  }

  table {
    width: 100%;
  }

  .header {
    text-align: center;
  }

  hr {
    margin: 5mm 0;
  }

  .mb5 {
    margin-bottom: 3mm;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    position: relative;
    padding-left: 4mm;
    margin-bottom: 1mm;
  }

  li:before {
    content: "";
    width: 1.5mm;
    height: 1.5mm;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 1mm;
    background-color: #000;
  }

  .mb2 {
    margin-bottom: 2mm;
  }

  .tbl_stations {
    border: 1px solid #292828;
    border-collapse: collapse;
  }

  .tbl_stations th {
    text-align: center;
    border: 1px solid #292828;
    padding: 1mm;
  }

  .tbl_stations td {
    text-align: center;
    border: 1px solid #292828;
    padding: 1mm;
  }

  .subHead {
    font-size: 12pt;
  }
</style>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quotation</title>
</head>

<body>
  <table class="header">
    <tr>
      <td>
        <table>
          <tr>
            <td width="20%">
              <img src="{{{info.logo}}}" alt="Jai Santoshi Maa" class="logo_image" />
            </td>
            <td width="60%">
              <h2>JAI SANTOSHI MAA TRANSPORT</h2>
              <p class="subHead">
                <strong>Head office:</strong> S. NO. 48/1, New Urali Devachi,
                Pune-Saswad Road. Tal. Haweli, Dist. Pune 412308
              </p>
              <p class="subHead">Mobile: 9922942607 / 9822658775</p>
              <p class="subHead">GST No.: 27AJBPJ0448F1ZK</p>
            </td>
            <td width="20%">
              <img src="{{{info.laxmi}}}" alt="Jai Santoshi Maa" class="logo_image-1" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr />
  <table class="mb5">
    <tr>
      <td width="80%">
        <p>To, <strong>{{info.quotation.customer}}</strong></p>
      </td>
      <td>
        <p>Date: {{info.date}}</p>
      </td>
    </tr>
  </table>
  <p>Respected Sir / Madam,</p>
  <p>&nbsp;</p>
  <p>
    As per our personal discussion held regarding transportation of your
    valuable customers inflowing regions. Enclosed find below our lowest rates
    for your kind consideration from <strong>{{info.fromDate}}</strong> to
    <strong>{{info.toDate}}</strong>.
  </p>
  <p>&nbsp;</p>
  <table class="tbl_stations">
    <tr>
      <th>Station</th>
      <th>Rate Per {{info.quotation.ratePer}}</th>
      <th>{{info.quotation.otherField}}</th>
      <th>{{info.quotation.field1}}</th>
      <th>{{info.quotation.field2}}</th>
      <th>{{info.quotation.field3}}</th>
    </tr>
    {{#info.stations1}}
    <tr>
      <td>{{station}}</td>
      <td>{{amount}}</td>
      <td>{{otherFieldValue}}</td>
      <td>{{field1}}</td>
      <td>{{field2}}</td>
      <td>{{field3}}</td>
    </tr>
    {{/info.stations1}} {{#info.blankRows1}}
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    {{/info.blankRows1}}
  </table>

  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table>
    <tr>
      <td width="70%">
        <p class="mb2"><strong>Terms &amp; Conditions</strong></p>
        <ul>
          <li>LR Charges Rs. 10/- per LR</li>
          <li>Delivery schedule 2nd Day for all stations</li>
          <li>{{info.quotation.termsAndCond}}</li>
        </ul>
      </td>
      <td style="vertical-align: bottom">
        <p><strong>Jai Santoshi Maa Transport</strong></p>
      </td>
    </tr>
  </table>
</body>

</html>