<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jai Santoshi Maa Transport</title>
  <base href="/" />
  <script type="text/javascript" src="/env.js"></script>
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <!-- MDB -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <script type="module" crossorigin src="/assets/index-c349c545.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/@babel-5e587562.js">
  <link rel="modulepreload" crossorigin href="/assets/react-69b9bddd.js">
  <link rel="modulepreload" crossorigin href="/assets/scheduler-765c72db.js">
  <link rel="modulepreload" crossorigin href="/assets/react-dom-69e96a05.js">
  <link rel="modulepreload" crossorigin href="/assets/hoist-non-react-statics-1d21e5a8.js">
  <link rel="modulepreload" crossorigin href="/assets/use-sync-external-store-20ba4de3.js">
  <link rel="modulepreload" crossorigin href="/assets/react-redux-13959126.js">
  <link rel="modulepreload" crossorigin href="/assets/redux-fa075741.js">
  <link rel="modulepreload" crossorigin href="/assets/redux-persist-a379f351.js">
  <link rel="modulepreload" crossorigin href="/assets/immer-41fd5235.js">
  <link rel="modulepreload" crossorigin href="/assets/redux-thunk-ef899f4c.js">
  <link rel="modulepreload" crossorigin href="/assets/@reduxjs-2459f64e.js">
  <link rel="modulepreload" crossorigin href="/assets/axios-21b846bc.js">
  <link rel="modulepreload" crossorigin href="/assets/@remix-run-8989dd9f.js">
  <link rel="modulepreload" crossorigin href="/assets/react-router-7dadf37a.js">
  <link rel="modulepreload" crossorigin href="/assets/stylis-79144faa.js">
  <link rel="modulepreload" crossorigin href="/assets/@emotion-17579717.js">
  <link rel="modulepreload" crossorigin href="/assets/styled-engine-f8044af8.js">
  <link rel="modulepreload" crossorigin href="/assets/utils-49fe0532.js">
  <link rel="modulepreload" crossorigin href="/assets/private-theming-ec89146b.js">
  <link rel="modulepreload" crossorigin href="/assets/system-49be6911.js">
  <link rel="modulepreload" crossorigin href="/assets/dom-helpers-9a525042.js">
  <link rel="modulepreload" crossorigin href="/assets/react-transition-group-deabed87.js">
  <link rel="modulepreload" crossorigin href="/assets/@popperjs-f3391c26.js">
  <link rel="modulepreload" crossorigin href="/assets/base-e8cfb5a9.js">
  <link rel="modulepreload" crossorigin href="/assets/material-04052d9a.js">
  <link rel="modulepreload" crossorigin href="/assets/react-router-dom-38324838.js">
  <link rel="modulepreload" crossorigin href="/assets/icons-material-40f8e5d8.js">
  <link rel="modulepreload" crossorigin href="/assets/react-icons-6bc9af43.js">
  <link rel="stylesheet" href="/assets/index-c5275729.css">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  
</body>

</html>